import re

text = 'How much wood would a woodchuck chuck if a woodchuck could chuck wood?'

"""
С помощью модуля re реализуйте программу, которая выполняет следующие действия по порядку:

Определить, начинается ли текст с шаблона wo.
Найти первое упоминание шаблона wo в тексте.
Определить содержимое найденной по шаблону подстроки из пункта 2.
Найти позицию, с которого начинается первое упоминание шаблона wo.
Найти позицию, на которой заканчивается первое упоминание шаблона wo.
Получить список из каждого упоминания шаблона wo в тексте.
Заменить в тексте все совпадения по шаблону wo на слово «ЗАМЕНА».
"""

start = re.match(r'wo', text)
print('Поиск шаблона в начале строки:', start)

first_match = re.search(r'wo', text)
print('Поиск первого найденного совпадения по шаблону:', first_match)

print('Содержимое найденной подстроки:', first_match.group())

print('Начальная позиция:', first_match.start())

print('Конечная позиция:', first_match.end())

all_matches = re.findall(r'wo', text)
print('Список всех упоминаний шаблона: ', all_matches)

replaced = re.sub(r'wo', 'ЗАМЕНА', text)
print('Текст после замены:', replaced)
