import re

"""
В одной организации перед записью телефонного номера в базу данных 
его проверяют на соответствие следующим критериям: 

Длина номера — ровно десять знаков.
Номер начинается с цифры 8 или 9.
Остальные знаки — только цифры.
На вход в программу подаётся список номеров (можно взять готовый или запросить у пользователя). 
Реализуйте код, который проверяет каждый номер из списка на соответствие критериям и выводит на экран 
соответствующие сообщения.
"""

example = [
    "8123456789",   # Валидный
    "9123456789",   # Валидный
    "7123456789",   # Невалидный (начинается не с 8 или 9)
    "823456789",    # Невалидный (короткий)
    "9123456@89",   # Невалидный (спец. символ)
    "9234567890",   # Валидный
    "82345abcd9",   # Невалидный (буквы)
    "81234567890",  # Невалидный (слишком длинный)
    "812345678",    # Невалидный (короткий)
    "9999999999",   # Валидный
    "8765432109",   # Валидный
    "854321",       # Невалидный (короткий)
    "9345678901",   # Валидный
]

pattern = r'\b[89]\d{9}'

for id_number, number in enumerate(example, 1):
    result = re.fullmatch(pattern, number)
    if result:
        print(f'{id_number} номер: всё в порядке')
    else:
        print(f'{id_number} номер: не подходит')